<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>742</x><y>50</y><w>240</w><h>80</h></coordinates><panel_attributes>Main Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1212</x><y>50</y><w>220</w><h>80</h></coordinates><panel_attributes>Display Task</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>742</x><y>150</y><w>690</w><h>40</h></coordinates><panel_attributes>Abstraction layer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>742</x><y>210</y><w>110</w><h>220</h></coordinates><panel_attributes>RTOS</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>862</x><y>210</y><w>130</w><h>110</h></coordinates><panel_attributes>MEM
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1002</x><y>210</y><w>270</w><h>110</h></coordinates><panel_attributes>IoHwAb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1282</x><y>210</y><w>150</w><h>220</h></coordinates><panel_attributes>COM Stack
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>862</x><y>340</y><w>410</w><h>40</h></coordinates><panel_attributes>BSP
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>742</x><y>440</y><w>690</w><h>80</h></coordinates><panel_attributes>HWL

ESP32
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>182</x><y>200</y><w>140</w><h>70</h></coordinates><panel_attributes>Display
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>482</x><y>200</y><w>140</w><h>70</h></coordinates><panel_attributes>CAN
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>182</x><y>330</y><w>140</w><h>70</h></coordinates><panel_attributes>UART DRIVER
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>332</x><y>0</y><w>140</w><h>70</h></coordinates><panel_attributes>main application
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>162</x><y>160</y><w>480</w><h>140</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>242</x><y>260</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1312</x><y>310</y><w>80</w><h>30</h></coordinates><panel_attributes>CAN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>862</x><y>390</y><w>410</w><h>40</h></coordinates><panel_attributes>ESP-IDF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1312</x><y>260</y><w>80</w><h>30</h></coordinates><panel_attributes>UART</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>242</x><y>60</y><w>150</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;140;10;70;130;70;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>482</x><y>330</y><w>140</w><h>70</h></coordinates><panel_attributes>CAN DRIVER
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>542</x><y>260</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>992</x><y>50</y><w>210</w><h>80</h></coordinates><panel_attributes>CAN Task
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>212</y><w>150</w><h>30</h></coordinates><panel_attributes>ABSTRACTION LAYER</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>332</x><y>200</y><w>140</w><h>70</h></coordinates><panel_attributes>IO
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>60</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>422</x><y>60</y><w>150</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;140;130;70;10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>332</x><y>330</y><w>140</w><h>70</h></coordinates><panel_attributes>GPIO/LEDC Driver
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>260</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1012</x><y>240</y><w>80</w><h>30</h></coordinates><panel_attributes>IO
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>752</x><y>240</y><w>90</w><h>30</h></coordinates><panel_attributes>FreeRTOS
</panel_attributes><additional_attributes></additional_attributes></element></diagram>